# GUI_20212202_H32XVC

./: Dokumentáció_GUItar HerOE.docx  GUItar_HerOE_Demo.pptx  README.md
GUItar HerOE/: GUItar HerOE.sln
GUItar HerOE/GUItar HerOE/: GUItar HerOE.csproj  MainWindow.xaml
GUItar_HerOE/: App.xaml  App.xaml.cs  GUItar_HerOE.csproj  GUItar_HerOE.sln  Game.xaml  Game.xaml.cs  GameEnd.xaml  GameEnd.xaml.cs  Levels.xaml  Levels.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GUItar_HerOE/Controller/: GameController.cs  GameController_green.cs  GameController_orange.cs  GameController_red.cs  GameController_yellow.cs
GUItar_HerOE/Engine/: TrackProcessor.cs
GUItar_HerOE/Logic/: GameLogic.cs  IGameLogic.cs  IMenuLogic.cs  IMusicLogic.cs  ImageLoader.cs  MenuLogic.cs  MusicLogic.cs  MusicPlayer.cs  Save.cs
GUItar_HerOE/Models/: GameModel.cs  Guitar.cs  Level.cs
GUItar_HerOE/Renderer/: Display.cs  GameRenderer.cs  GameRenderer_green.cs  GameRenderer_orange.cs  GameRenderer_red.cs  GameRenderer_yellow.cs  GreenColumn.cs  OrangeColumn.cs  RedColumn.cs  YellowColumn.cs
GUItar_HerOE/Service/: GameService.cs  IOpenGameWindowService.cs  IOpenLevelsWindowService.cs  IOpenWindowService.cs  LevelsService.cs  OpenGameWindowService.cs  OpenLevelsWindowService.cs
GUItar_HerOE/ViewModels/: GameWindowViewModel.cs  LevelsWindowViewModel.cs  MainWindowViewModel.cs
