is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GUItar_HerOE
build_property.ProjectDir = d:\..iskola\..óbudai egyetem\.2021 - 22 tanév 6. félév\szoftver 4\.játék\git mappa\guitar_heroe\
