<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converter\**" />
    <EmbeddedResource Remove="Converter\**" />
    <None Remove="Converter\**" />
    <Page Remove="Converter\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dj.jpg" />
    <None Remove="gamebackground.png" />
    <None Remove="Images\GameImage\green.png" />
    <None Remove="Images\GameImage\red.png" />
    <None Remove="Images\GameImage\yellow.png" />
    <None Remove="menu.jpg" />
    <None Remove="orange.png" />
    <None Remove="Songs\1_A gondolatom már.wav" />
    <None Remove="Songs\2_50 cent nigga cat.wav" />
    <None Remove="Songs\3_Titkos üzenet.wav" />
    <None Remove="Songs\4_Never gonna give you up.wav" />
    <None Remove="Songs\5_Darude sandstorm.wav" />
    <None Remove="Songs\6_You spin me round.wav" />
    <None Remove="Songs\7_Heyyeyaa.wav" />
    <None Remove="Songs\fail.wav" />
    <None Remove="Songs\menu.wav" />
    <None Remove="Songs\z_%24witchblade x Shade Apollo - Undead Smile.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\GameImage\green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameImage\orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameImage\yellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\1_A gondolatom már.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\3_Titkos üzenet.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\4_Never gonna give you up.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\5_Darude sandstorm.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\6_You spin me round.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\7_Heyyeyaa.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\fail.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\menu.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dj.jpg" />
    <Resource Include="Images\gamebackground.png" />
    <Content Include="Images\GameImage\red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\menu.jpg" />
    <Content Include="Songs\2_50 cent nigga cat.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
