<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converter\**" />
    <EmbeddedResource Remove="Converter\**" />
    <None Remove="Converter\**" />
    <Page Remove="Converter\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dj.jpg" />
    <None Remove="gamebackground.png" />
    <None Remove="Images\GameImage\green.png" />
    <None Remove="Images\GameImage\red.png" />
    <None Remove="Images\GameImage\yellow.png" />
    <None Remove="menu.jpg" />
    <None Remove="orange.png" />
    <None Remove="SongCovers\1.jpg" />
    <None Remove="SongCovers\2.jpg" />
    <None Remove="SongCovers\3.jpg" />
    <None Remove="SongCovers\4.jpg" />
    <None Remove="SongCovers\5.jpg" />
    <None Remove="SongCovers\6.jpg" />
    <None Remove="SongCovers\7.jpg" />
    <None Remove="Songs\1_A gondolatom már.wav" />
    <None Remove="Songs\2_50 cent nigga cat.wav" />
    <None Remove="Songs\3_Titkos üzenet.wav" />
    <None Remove="Songs\4_Never gonna give you up.wav" />
    <None Remove="Songs\5_Darude sandstorm.wav" />
    <None Remove="Songs\6_You spin me round.wav" />
    <None Remove="Songs\7_Heyyeyaa.wav" />
    <None Remove="Songs\8_click.wav" />
    <None Remove="Songs\9_menu.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Animations\Lightning\constant.gif" />
    <Content Include="Images\GameImage\green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameImage\orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameImage\yellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SongCovers\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SongCovers\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SongCovers\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SongCovers\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SongCovers\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SongCovers\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SongCovers\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\3_Titkos üzenet.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\4_Never gonna give you up.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\5_Darude sandstorm.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\6_You spin me round.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\7_Heyyeyaa.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\8_click.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\9_menu.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Animations\Lightning\contact.gif" />
    <Resource Include="Images\dj.jpg" />
    <Resource Include="Images\gamebackground.png" />
    <Content Include="Images\GameImage\red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\menu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Save\" />
  </ItemGroup>

</Project>
