is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GUItar_HerOE_10xz4kdz_wpftmp
build_property.ProjectDir = C:\Users\Hegedűs Bence\source\repos\GUI_20212202_H32XVC\GitraHero\GUItar_HerOE\
